<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
        width: 100vw;
        height: 40vh;
        justify-content: space-around;
        display: flex;
    }
    #left{
        width: 30%;
        height: 40vh;
        display: grid;
        margin-top: 55px;
        padding: 50px;
        grid-template-columns: 250px 100px;
        row-gap: 20px;
        transition: 2s all ease-in-out;
      border: 25px solid black;
        background-color: rgba(206, 189, 189, 0.466);
    }
  /* Box Model */
  /* Border Margin Padding Content */
    #left:hover{
        transform: scale(120%);
        background-color: blue;
        width: 10%;
    }
    #center{
        width: 30%;
        height: 40vh;
        background-color: rgb(53, 53, 11);
    }
    #right{
        width: 30%;
        height: 40vh;
        background-color: rgb(138, 22, 149);
    }
    img{
        width: 200px;
        height: 100px;
    }
</style>
<body>
    <div id="main">
        <div id="left">
            <img src="Screenshot 2023-10-22 173121.png" alt="">
            <img src="Screenshot 2023-10-22 173121.png" alt="">
            <img src="Screenshot 2023-10-22 173121.png" alt="">
            <img src="Screenshot 2023-10-22 173121.png" alt="">

        </div>
        <div id="center">
            <img src="Screenshot 2023-10-22 173121.png" alt="">
            <img src="Screenshot 2023-10-22 173121.png" alt="">
            <img src="Screenshot 2023-10-22 173121.png" alt="">
            <img src="Screenshot 2023-10-22 173121.png" alt="">

        </div>
        <div id="right">
            <img src="Screenshot 2023-10-22 173121.png" alt="">
            <img src="Screenshot 2023-10-22 173121.png" alt="">
            <img src="Screenshot 2023-10-22 173121.png" alt="">
            <img src="Screenshot 2023-10-22 173121.png" alt="">

        </div>
    </div>
</body>
</html>